<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos del Servicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Términos del Servicio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Términos del Servicio</a></li>
                <li><a href="privacypolice.html">Política de Privacidad</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Condiciones Generales</h2>
            <p>Términos de Servicio de Roxy Migurdia

                1. Aceptación de los Términos
                
                Al utilizar el bot de Discord "Roxy Migurdia" (en adelante, "el Bot"), aceptas estos Términos de Servicio. Si no estás de acuerdo con alguno de estos términos, no utilices el Bot.
                
                2. Recopilación y Uso de Datos
                
                Datos Recopilados:
                
                El Bot guarda el mensaje que se envía con el comando afk y la ID y el nombre del usuario que utiliza los comandos afk y F.
                Los demás datos que se muestran en otros comandos se recopilan directamente a través de la API de Discord, y se aplican los términos de servicio de Discord para dichos datos.
                Uso de Datos:
                
                Los datos recopilados son utilizados para proporcionar y mejorar las funcionalidades del Bot.
                No compartiremos estos datos con terceros, salvo que sea requerido por la ley o para cumplir con las políticas de Discord.
                3. Responsabilidad del Usuario
                
                Eres responsable de la información que compartes al utilizar el Bot y debes asegurarte de que no infringe los derechos de terceros ni viola las leyes aplicables.
                4. Cambios en los Términos
                
                Podemos modificar estos Términos de Servicio en cualquier momento. La continuación del uso del Bot después de la publicación de cambios se considerará como aceptación de dichos cambios.
                5. Limitación de Responsabilidad
                
                El Bot se proporciona "tal cual" y no ofrecemos garantías sobre su funcionamiento o disponibilidad. No seremos responsables de ningún daño directo o indirecto que pueda surgir del uso del Bot.
                6. Contacto
                
                Para cualquier pregunta sobre estos Términos de Servicio, puedes contactarnos a través del servidor de soporte del Bot o mediante mensaje directo en Discord.</p>
        </section>
    </main>
    <footer>
        <p>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> PokeToribio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
